# This is your bot's configuration file, control your bot's environment here. Every value must use a string ("")

# What is your Discord bot's token?
# Example: DISCORD_TOKEN="NTE5NjQ2MjIxNTU2Nzc2OTcw.XAcEQQ.0gjhNbGeWBsKP6FVuIyZWlG2cMd"
DISCORD_TOKEN=""

# What is the prefix of your bot?
# Example: PREFIX="!"
# Default: !
PREFIX=""

# What is your bot's embed color code? (hex)
# Example: EMBED_COLOR="3CAAFF"
# Default: 3CAAFF
EMBED_COLOR=""

# OPTIONAL - What is the owner's ID of the bot?
# Example: OWNERS=["319872685897416725", "390045370240991234"]
OWNERS=[""]

# OPTIONAL - What is your server's ID?
# Example: DEV_GUILD=["332877090003091456"]
DEV_GUILD=[""]

# In which mode do you want to activate your bot?
# Example: NODE_ENV="production"
# Default: production
NODE_ENV=""

# Which music selection type do you want to use? "message" (just like in previous version) or "selectmenu" (use discord select menu feature)
# Example: MUSIC_SELECTION_TYPE="selectmenu"
# Default: "selectmenu"
MUSIC_SELECTION_TYPE=""

# Do you want to enable the 24/7 command?
# Example: ENABLE_24_7_COMMAND="no"
# Default: no
ENABLE_24_7_COMMAND=""

# Do you want to make your bot not to leave the voice channel after playing a song?
# Example: STAY_IN_VC_AFTER_FINISHED="no"
# Default: no
STAY_IN_VC_AFTER_FINISHED=""

# What is your server's DJ role name?
# Example: DJ_ROLE_NAME="DJ"
# Default: "DJ"
DJ_ROLE_NAME=""

# What is your server's Muted role name?
# Example: MUTE_ROLE_NAME="Muted"
# Default: "Muted"
MUTE_ROLE_NAME=""

# What is your bot's emoji for every success sentences?
# Example: YES_EMOJI="✅"
# Default: "✅"
YES_EMOJI=""

# What is your bot's emoji for every failed sentences?
# Example: NO_EMOJI="❌"
# Default: "❌"
NO_EMOJI=""
